/* src/styles/Game.css */

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.game-info {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

/* new */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
 width: 100%;
 height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
  
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 

}

.modal-content h2 {
  font-family: monospace;
  margin-bottom: 10px;
}

.modal-content p {
  font-family: monospace;
  margin-bottom: 20px;
}

.modal-content button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: monospace;
}

.modal-content button:hover {
  background-color: #0056b3;
}